<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  
  
  
  
  <link rel="prev" href="https://lixiang-code.github.io/posts/%E7%BA%BF%E7%A8%8B%E9%94%81/" />
  <link rel="next" href="https://lixiang-code.github.io/posts/vim/" />
  <link rel="canonical" href="https://lixiang-code.github.io/posts/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
            | lee blog
       
  </title>
  <meta name="title" content=" | lee blog">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/lixiang-code.github.io"
    },
    "articleSection" : "posts",
    "name" : "",
    "headline" : "",
    "description" : "工厂模式 1. 简单工厂模式 简单工厂模式（Simple Factory Pattern）：定义一个工厂类，它可以根据参数的不同返回不同类的实例，被创建的实例通常都具有共同的父类。因为在简单工厂模式中用于创建实例的方法是静态（static）方法，因此简单工厂模式又被称为静态工厂方法（Static Factory Method）模式，它属于类创建型模式。 简单工厂模式的要点在于：当你需要什么，只需要传入一个正确的参数，就可以获取你所需要的对象，而无须知道其创建细节。简单工厂模式结构比较简单，其核心是工厂类的设计 例: 我们创建一个工厂结构体，并且创建一个产品接口，工厂可以创建产品，只要在工厂的某个方法中传入不同的参数，就可以返回实现产品接口的不同的对象\n  创建工厂结构体\ntype Factory struct { }   创建产品接口\ntype Product interface { create() }   创建两个产品\n\/\/ 产品1，实现产品接口 type Car struct { } func (c Car) create() { fmt.Println(\x26#34;this is car\x26#34;) } \/\/ 产品2，实现产品接口 type Bicycle struct { } func (b Bicycle) create() { fmt.Println(\x26#34;this is bicycle\x26#34;) }   为工厂结构添加一个方法用于生产产品(实例化对象)\nfunc (f Factory) Generate(name string) Product { switch name { case \x26#34;car\x26#34;: return Car{} case \x26#34;bicycle\x26#34;: return Bicycle{} default: return nil } }   通过传入不同方法得到不同的产品示例",
    "inLanguage" : "en-us",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "0001",
    "datePublished": "0001-01-01 00:00:00 \x2b0000 UTC",
    "dateModified" : "0001-01-01 00:00:00 \x2b0000 UTC",
    "url" : "https:\/\/lixiang-code.github.io\/posts\/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F\/",
    "wordCount" : "633",
    "keywords" : [  "lee blog"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://lixiang-code.github.io">lee blog</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="posts/" title="">Posts</a>
                
                <a class="menu-item" href="about-hugo/" title="">About</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://lixiang-code.github.io">lee blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="posts/" title="">Posts</a>
                
                <a class="menu-item" href="about-hugo/" title="">About</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline"></h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://lixiang-code.github.io" rel="author"></a> with ♥ 
                <span class="post-time">
                on <time datetime=0001-01-01 itemprop="datePublished">January 1, 0001</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <h4 id="工厂模式">工厂模式</h4>
<h4 id="1-简单工厂模式">1. 简单工厂模式</h4>
<pre><code>简单工厂模式（Simple Factory Pattern）：定义一个工厂类，它可以根据参数的不同返回不同类的实例，被创建的实例通常都具有共同的父类。因为在简单工厂模式中用于创建实例的方法是静态（static）方法，因此简单工厂模式又被称为静态工厂方法（Static Factory Method）模式，它属于类创建型模式。
</code></pre><pre><code>简单工厂模式的要点在于：当你需要什么，只需要传入一个正确的参数，就可以获取你所需要的对象，而无须知道其创建细节。简单工厂模式结构比较简单，其核心是工厂类的设计
</code></pre><h5 id="例">例:</h5>
<p>我们创建一个<code>工厂结构体</code>，并且创建一个产品接口，工厂可以创建产品，只要在工厂的某个方法中传入不同的参数，就可以返回实现产品接口的不同的对象</p>
<ol>
<li>
<p>创建工厂结构体</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Factory</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>创建产品接口</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Product</span> <span class="kd">interface</span> <span class="p">{</span>
  <span class="nf">create</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>创建两个产品</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 产品1，实现产品接口
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Car</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">Car</span><span class="p">)</span> <span class="nf">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;this is car&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="c1">// 产品2，实现产品接口
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Bicycle</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">Bicycle</span><span class="p">)</span> <span class="nf">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;this is bicycle&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
</code></pre></div></li>
<li>
<p>为工厂结构添加一个方法用于生产产品(实例化对象)</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"> <span class="kd">func</span> <span class="p">(</span><span class="nx">f</span> <span class="nx">Factory</span><span class="p">)</span> <span class="nf">Generate</span><span class="p">(</span><span class="nx">name</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">Product</span> <span class="p">{</span>
     <span class="k">switch</span> <span class="nx">name</span> <span class="p">{</span>
     <span class="k">case</span> <span class="s">&#34;car&#34;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">Car</span><span class="p">{}</span>
     <span class="k">case</span> <span class="s">&#34;bicycle&#34;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">Bicycle</span><span class="p">{}</span>
     <span class="k">default</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">nil</span>
     <span class="p">}</span>
 <span class="p">}</span>   
</code></pre></div></li>
<li>
<p>通过传入不同方法得到不同的产品示例</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 创建一个工厂类，在应用中可以将这个工厂类实例作为一个全局变量
</span><span class="c1"></span><span class="nx">factory</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">Factory</span><span class="p">)</span>
   
<span class="c1">// 在工厂类中传入不同的参数，获取不同的实例
</span><span class="c1"></span><span class="nx">p1</span> <span class="o">:=</span> <span class="nx">factory</span><span class="p">.</span><span class="nf">Generate</span><span class="p">(</span><span class="s">&#34;car&#34;</span><span class="p">)</span>
<span class="nx">p1</span><span class="p">.</span><span class="nf">create</span><span class="p">()</span> <span class="c1">// output:   this is car
</span><span class="c1"></span>   
<span class="nx">p2</span> <span class="o">:=</span> <span class="nx">factory</span><span class="p">.</span><span class="nf">Generate</span><span class="p">(</span><span class="s">&#34;bycicle&#34;</span><span class="p">)</span>
<span class="nx">p2</span><span class="p">.</span><span class="nf">create</span><span class="p">()</span> <span class="c1">// output:   this is bicycle
</span></code></pre></div></li>
</ol>
<h5 id="简单工厂模式的优缺点">简单工厂模式的优缺点</h5>
<pre><code>优点: 工厂类是整个工厂模式的核心，我们只需要传入给定的信息，就可以创建所需实例，在多人协作的时候，无需知道对象之间的内部依赖，可以直接创建，有利于整个软件体系结构的优化
</code></pre><pre><code>缺点: 工厂类中包含了所有实例的创建逻辑，一旦这个工厂类出现问题，所有实例都会受到影响，并且，工厂类中生产的产品都基于一个共同的接口，一旦要添加不同种类的产品，这就会增加工厂类的复杂度，将不同种类的产品混合在一起，违背了单一职责，系统的灵活性和可维护性都会降低，并且当新增产品的时候，必须要修改工厂类，违背了『系统对扩展开放，对修改关闭』的原则
</code></pre><h4 id="2-工厂方法模式">2. 工厂方法模式</h4>
<p>在 <code>简单工厂</code> 中，依赖于唯一的工厂对象，如果我们需要实例化一个产品，那么就要向工厂中传入一个参数获取对应对象，如果要增加一种产品，就要在工厂中修改创建产品的函数，耦合性过高 ，而在 <code>工厂方法</code> 中，依赖工厂接口，我们可以通过实现工厂接口，创建多种工厂，将对象创建由一个对象负责所有具体类的实例化，变成由一群子类来负责对具体类的实例化，将过程解耦。</p>
<h5 id="例-1">例:</h5>
<ol>
<li>添加工厂接口和产品接口</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Shop</span> <span class="kd">interface</span> <span class="p">{</span>
  <span class="nf">Generate</span><span class="p">(</span><span class="nx">t</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">Transport</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Transport</span> <span class="kd">interface</span> <span class="p">{</span>
  <span class="nf">create</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div><ol start="2">
<li>
<p>创建工厂结构体和产品结构体</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BenzCar</span> <span class="kd">struct</span><span class="p">{}</span>
<span class="kd">type</span> <span class="nx">AudiCar</span> <span class="kd">struct</span><span class="p">{}</span>
   
<span class="kd">type</span> <span class="nx">BenzBicycle</span> <span class="kd">struct</span><span class="p">{}</span>
<span class="kd">type</span> <span class="nx">AudiBicycle</span> <span class="kd">struct</span><span class="p">{}</span>
</code></pre></div></li>
<li>
<p>实现产品接口</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">bc</span> <span class="nx">BenzCar</span><span class="p">)</span> <span class="nf">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;this is benz car&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">ac</span> <span class="nx">AudiCar</span><span class="p">)</span> <span class="nf">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;this is Audi car&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bb</span> <span class="nx">BenzBicycle</span><span class="p">)</span> <span class="nf">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;this is benz bicycle&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">ab</span> <span class="nx">AudiBicycle</span><span class="p">)</span> <span class="nf">create</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;this is Audi bicycle&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>创建对应工厂</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BenzShop</span> <span class="kd">struct</span> <span class="p">{}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bs</span> <span class="nx">BenzShop</span><span class="p">)</span> <span class="nf">Generate</span><span class="p">(</span><span class="nx">t</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">Transport</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nx">t</span> <span class="p">{</span>
            <span class="k">case</span> <span class="s">&#34;car&#34;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nx">BenzCar</span><span class="p">{}</span>
            <span class="k">case</span> <span class="s">&#34;bicycle&#34;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nx">BenzBicycle</span><span class="p">{}</span>
            <span class="k">default</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">nil</span>
    <span class="p">}</span>
<span class="p">}</span>
   
<span class="kd">type</span> <span class="nx">AudiShop</span> <span class="kd">struct</span> <span class="p">{}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bs</span> <span class="nx">AudiShop</span><span class="p">)</span> <span class="nf">Generate</span><span class="p">(</span><span class="nx">t</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">Transport</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="nx">t</span> <span class="p">{</span>
            <span class="k">case</span> <span class="s">&#34;car&#34;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nx">AudiCar</span><span class="p">{}</span>
            <span class="k">case</span> <span class="s">&#34;bicycle&#34;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nx">AudiBicycle</span><span class="p">{}</span>
            <span class="k">default</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">nil</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>生产</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">t</span> <span class="nx">Transport</span>
<span class="nx">BenzFactory</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">BenzShop</span><span class="p">)</span>
<span class="nx">b</span> <span class="p">=</span> <span class="nx">BenzFactory</span><span class="p">.</span><span class="nf">Generate</span><span class="p">(</span><span class="s">&#34;car&#34;</span><span class="p">)</span>
<span class="nx">b</span><span class="p">.</span><span class="nf">create</span><span class="p">()</span> <span class="c1">//this is benz car
</span><span class="c1"></span>   
<span class="nx">AudiFactory</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">AudiShop</span><span class="p">)</span>
<span class="nx">b</span> <span class="p">=</span> <span class="nx">AudiFactory</span><span class="p">.</span><span class="nf">Generate</span><span class="p">(</span><span class="s">&#34;car&#34;</span><span class="p">)</span>
<span class="nx">b</span><span class="p">.</span><span class="nf">create</span><span class="p">()</span> <span class="c1">//this is Audi car
</span></code></pre></div></li>
</ol>
<h5 id="工厂方法模式的优缺点">工厂方法模式的优缺点</h5>
<pre><code>优点:

符合“开闭”原则，具有很强的的扩展性、弹性和可维护性。修改时只需要添加对应的工厂类即可

使用了依赖倒置原则，依赖抽象而不是具体，使用（客户）和实现（具体类）松耦合

客户只需要知道所需产品的具体工厂，而无须知道具体工厂的创建产品的过程，甚至不需要知道具体产品的类名。
</code></pre><pre><code>缺点:

每增加一个产品时，都需要一个具体类和一个具体创建者，使得类的个数成倍增加，导致系统类数目过多，复杂性增加

对简单工厂，增加功能修改的是工厂类；对工厂方法，增加功能修改的是产品类。
</code></pre><h4 id="3-抽象工厂模式">3. 抽象工厂模式</h4>
<p>工厂模式用来创建一组相关或者相互依赖的对象，与工厂方法模式的区别就在于，工厂方法模式针对的是一个产品等级结构；而抽象工厂模式则是针对的多个产品等级结构， 我们可以将一种产品等级想象为一个产品族，所谓的产品族，是指位于不同产品等级结构中功能相关联的产品组成的家族。</p>
<h5 id="例-2">例:</h5>
<ol>
<li>工厂接口和产品接口</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">FactoryInterface</span> <span class="kd">interface</span> <span class="p">{</span>
  	<span class="nf">CreateCar</span><span class="p">()</span> <span class="nx">ProductInterface</span> <span class="c1">// 创建汽车产品
</span><span class="c1"></span>  	<span class="nf">CreateBicycle</span><span class="p">()</span> <span class="nx">ProductInterface</span> <span class="c1">// 创建自行车产品
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">type</span> <span class="nx">ProductInterface</span> <span class="kd">interface</span> <span class="p">{</span>
  	<span class="nf">Intro</span><span class="p">()</span>
<span class="p">}</span>

</code></pre></div><ol start="2">
<li>
<p>实现4种产品</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BenzCar</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bc</span> <span class="nx">BenzCar</span><span class="p">)</span> <span class="nf">Intro</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;奔驰汽车&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="kd">type</span> <span class="nx">BenzBicycle</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bb</span> <span class="nx">BenzBicycle</span><span class="p">)</span> <span class="nf">Intro</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;奔驰自行车&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="kd">type</span> <span class="nx">AudiCar</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">ac</span> <span class="nx">AudiCar</span><span class="p">)</span> <span class="nf">Intro</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;奥迪汽车&#34;</span><span class="p">)</span>
<span class="p">}</span>
   
<span class="kd">type</span> <span class="nx">AudiBicycle</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">ab</span> <span class="nx">AudiBicycle</span><span class="p">)</span> <span class="nf">Intro</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;奥迪自行车&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>实现工厂</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BenzFactory</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bf</span> <span class="nx">BenzFactory</span><span class="p">)</span> <span class="nf">CreateCar</span><span class="p">()</span> <span class="nx">ProductInterface</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">BenzCar</span><span class="p">{}</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bf</span> <span class="nx">BenzFactory</span><span class="p">)</span> <span class="nf">CreateBicycle</span><span class="p">()</span> <span class="nx">ProductInterface</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">BenzBicycle</span><span class="p">{}</span>
<span class="p">}</span>
   
<span class="kd">type</span> <span class="nx">AudiFactory</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">af</span> <span class="nx">AudiFactory</span><span class="p">)</span> <span class="nf">CreateCar</span><span class="p">()</span> <span class="nx">ProductInterface</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">AudiCar</span><span class="p">{}</span>
<span class="p">}</span>
   
<span class="kd">func</span> <span class="p">(</span><span class="nx">bf</span> <span class="nx">AudiFactory</span><span class="p">)</span> <span class="nf">CreateBicycle</span><span class="p">()</span> <span class="nx">ProductInterface</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">AudiBicycle</span><span class="p">{}</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>生产</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">f</span> <span class="nx">FactoryInterface</span>
<span class="nx">f</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">BenzFactory</span><span class="p">)</span>
<span class="nx">b</span> <span class="o">:=</span> <span class="nx">f</span><span class="p">.</span><span class="nf">CreateCar</span><span class="p">()</span>
<span class="nx">b</span><span class="p">.</span><span class="nf">Intro</span><span class="p">()</span>
</code></pre></div><h5 id="抽象工厂模式的优缺点">抽象工厂模式的优缺点</h5>
<pre><code>优点:
抽象工厂模式除了具有工厂方法模式的优点外，最主要的优点就是可以在类的内部对产品族进行约束。所谓的产品族，一般或多或少的都存在一定的关联，抽象工厂模式就可以在类内部对产品族的关联关系进行定义和描述，而不必专门引入一个新的类来进行管理。
</code></pre><pre><code>缺点:
产品族的扩展将是一件十分费力的事情，假如产品族中需要增加一个新的产品，则几乎所有的工厂类都需要进行修改。所以使用抽象工厂模式时，对产品等级结构的划分是非常重要的
</code></pre><h4 id="基于简单工厂模式的日志系统">基于简单工厂模式的日志系统</h4>
<ol>
<li>
<p>构建结构体</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Log</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Connector</span>                    <span class="c1">// 内嵌连接器，用来定制化功能
</span><span class="c1"></span>  <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
  <span class="nx">initialized</span>     <span class="kt">bool</span>         <span class="c1">// 该日志对象是否初始化
</span><span class="c1"></span>  <span class="nx">mode</span>            <span class="kt">int</span>          <span class="c1">// 日志记录模式 同步记录 or 协程池记录
</span><span class="c1"></span>  <span class="nx">pool</span>            <span class="o">*</span><span class="nx">grpool</span><span class="p">.</span><span class="nx">Pool</span> <span class="c1">// 协程池
</span><span class="c1"></span>  <span class="nx">poolExpiredTime</span> <span class="kt">int</span>          <span class="c1">// 协程池模式下，每个空闲协程的存活时间(秒)
</span><span class="c1"></span>  <span class="nx">poolWorkerNum</span>   <span class="kt">int</span>          <span class="c1">// 协程池模式下，允许的最高协程数
</span><span class="c1"></span><span class="p">}</span>
       
</code></pre></div></li>
<li>
<p>构建连接器接口</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Connector</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nf">Fatal</span><span class="p">(</span><span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span>
    <span class="nf">Error</span><span class="p">(</span><span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span>
    <span class="nf">Warning</span><span class="p">(</span><span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span>
    <span class="nf">Debug</span><span class="p">(</span><span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span>
    <span class="nf">Info</span><span class="p">(</span><span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span>                           <span class="c1">// 打印
</span><span class="c1"></span>    <span class="nf">Output</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span>                                 <span class="c1">// 将信息输出到文件中
</span><span class="c1"></span>    <span class="nf">GetMessage</span><span class="p">(</span><span class="nx">degree</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">string</span> <span class="c1">// 将输入的信息添加抬头（例如添加打印时间等）
</span><span class="c1"></span>    <span class="nf">GetFile</span><span class="p">(</span><span class="nx">config</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="nx">os</span><span class="p">.</span><span class="nx">File</span>             <span class="c1">// 当前日志要输出到的文件位置,传入一个map 代表配置
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div></li>
<li>
<p>创建日志</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">NewLog</span><span class="p">(</span><span class="nx">mode</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">Log</span> <span class="p">{</span>
    <span class="nx">l</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Log</span><span class="p">{}</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">initialize</span><span class="p">()</span>  <span class="c1">// 这里对结构体中的数据做初始化
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">l</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>加载连接器</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 加载连接器
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">LoadConnector</span><span class="p">(</span><span class="nx">conn</span> <span class="nx">Connector</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nx">Connector</span> <span class="p">=</span> <span class="nx">conn</span>  <span class="c1">// 所有实现了连接器接口的对象都可以作为参数传入
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div></li>
<li>
<p>5种级别</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 重写5种日志级别的打印函数
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">Fatal</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">exec</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">Connector</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
       
<span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">Error</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">exec</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">Connector</span><span class="p">.</span><span class="nx">Error</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
       
<span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">Warning</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">exec</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">Connector</span><span class="p">.</span><span class="nx">Warning</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
       
<span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">Debug</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">exec</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">Connector</span><span class="p">.</span><span class="nx">Debug</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
       
<span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">Info</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">exec</span><span class="p">(</span><span class="nx">l</span><span class="p">.</span><span class="nx">Connector</span><span class="p">.</span><span class="nx">Info</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></li>
<li>
<p>日志输出</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">Log</span><span class="p">)</span> <span class="nf">exec</span><span class="p">(</span><span class="nx">f</span> <span class="kd">func</span><span class="p">(</span><span class="nx">message</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{}),</span> <span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">l</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
    <span class="k">defer</span> <span class="nx">l</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
    <span class="nf">f</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
<span class="p">}</span>
       
</code></pre></div></li>
<li>
<p>创建base连接器</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">BaseConnector</span> <span class="kd">struct</span> <span class="p">{</span>
        <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
<span class="p">}</span>
       
<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">BaseConnector</span><span class="p">)</span> <span class="nf">Output</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 输出日志
</span><span class="c1"></span><span class="p">}</span>
       
</code></pre></div></li>
<li>
<p>创建cloud连接器</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">CloudConnector</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">BaseConnector</span>
    <span class="nx">config</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
<span class="p">}</span>
       
<span class="kd">func</span> <span class="p">(</span><span class="nx">k</span> <span class="nx">CloudConnector</span><span class="p">)</span> <span class="nf">Output</span><span class="p">(</span><span class="nx">message</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 发送给cloud, 并写入flash
</span><span class="c1"></span><span class="p">}</span>
       
</code></pre></div></li>
<li>
<p>测试</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">log</span> <span class="o">:=</span> <span class="nx">Log</span><span class="p">.</span><span class="nf">NewLog</span><span class="p">()</span>
       
<span class="nx">conn1</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">Log</span><span class="p">.</span><span class="nx">BaseConnector</span><span class="p">)</span>
       
<span class="nx">log</span><span class="p">.</span><span class="nf">LoadConnector</span><span class="p">(</span><span class="nx">conn1</span><span class="p">)</span>
       
<span class="nx">log</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;testing&#34;</span><span class="p">)</span> <span class="c1">//本地记录日志
</span><span class="c1"></span>       
       
<span class="nx">conn2</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">Log</span><span class="p">.</span><span class="nx">CloudConnector</span><span class="p">)</span>
       
<span class="nx">log</span><span class="p">.</span><span class="nf">LoadConnector</span><span class="p">(</span><span class="nx">conn2</span><span class="p">)</span>
       
<span class="nx">log</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;testing&#34;</span><span class="p">)</span> <span class="c1">//发送cloud, 写入flash
</span></code></pre></div></li>
</ol>
<h4 id="5-总结">5. 总结</h4>
<p>创建型设计模式的结果都是得到指定对象，模式之间没有好坏，按需使用，只要能够达到解耦的目的，就是好模式。</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://lixiang-code.github.io/posts/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/>https://lixiang-code.github.io/posts/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://lixiang-code.github.io">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://lixiang-code.github.io/posts/%E7%BA%BF%E7%A8%8B%E9%94%81/" class="prev" rel="prev" title=""><i class="iconfont icon-left"></i>&nbsp;</a>
         
        
        <a href="https://lixiang-code.github.io/posts/vim/" class="next" rel="next" title="">&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
